
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlenZjam94anRidnRocXJ5bnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzE1MjUsImV4cCI6MjA1Njk0NzUyNX0.9hCiRbgA8vbntagbQtocwYyHz1BuGICtuYuG2rHtZRc
VITE_SUPABASE_URL=https://gezvcjoxjtbvthqrynwn.supabase.co